<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Dictionary app - javascript project </title>
</head>
<header>
    <nav>
        <h1>Dictionary App</h1>
    </nav>
</header>
<body>
    
    <main>
        <form action="">
            <input type="text" placeholder="Enter your word here! " >
            <button type="submit">Search</button>
        </form>
        <div class="result"></div>
        <footer>
            <p>&copy;mahendra 2024</p>
        </footer>
    </main>
    <script src="./app.js"></script>
</body>
</html>